# myspark

./: pom.xml
data/ml-1m/: users.json
data/ml-1m/output/1.csv/: .part-00000-83ff5352-f906-44a0-b032-764695fd6a1d.csv.crc  part-00000-83ff5352-f906-44a0-b032-764695fd6a1d.csv
data/ml-1m/output/1.json/: .part-00000-31f7dd5f-0afa-46d0-855c-b43ec945a29c.json.crc  part-00000-31f7dd5f-0afa-46d0-855c-b43ec945a29c.json
data/ml-1m/output/ratings.json/: .part-00000-8a9822e9-7224-4327-a7dd-603b200a16d8.json.crc
data/ml-1m/output/users.orc/: .part-00000-ba5bf5e7-6437-4dea-a24f-1d953aea07db.snappy.orc.crc  part-00000-ba5bf5e7-6437-4dea-a24f-1d953aea07db.snappy.orc
data/spark/: movie_metadata.csv
src/main/java/: spark-cli
src/main/java/rdd/methods/: Accumulator.java  RDDMethodTest.java
src/main/java/spark/: BasicPracticeFour.java  BasicPracticeOne.java  BasicPracticeThree.java  BasicPracticeTwo.java  HamletStatistics.java  JavaSparkPI.java  LogStatistics.java  WordCount.java  wordcount.java  words
src/main/java/spark/sql/: DataFrameExercise.java  Join.java  MovieAnalytics.java  SparkSQLTest.java
src/main/java/spark/streaming/: HBaseStreamingWordCount.java  HBaseStreamingWordCountIncr.java  HbaseTableUtils.java  StatefulStreamingWordCount.java  StreamingWordCount.java  StreamingWordCount2.java
src/main/scala/: scalaDemo1.scala
